*{
     margin: 0;
     padding: 0;
}
.primary-color{
    color:#F52C2C ;
}
.navigation{
display: flex;
justify-content: center;
align-items: center;
gap: 300px;
width: 100%;
height: 70px;
background-color: #D5D2D2;
}
.title{
     color: aqua;
}
.left{
display: flex;
margin-left: 0;
}
.right{

}
.items{
     display: flex;
list-style: none;
gap: 25px;
font-size: large;
}


/* Banner */
.banner{
     width:100%;
     height: 100vh;
     background-image: url(../asset/image/background.jpg) ,
     linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4));
     background-blend-mode: overlay;
     background-size: cover;
}
.box{
     text-align: center;
     padding: 15% 25% 20% 25%;
     color: white;
}
.banner-title{
     font-size: 66px;
    font-weight: 900;
}
.banner-des{
     font-size: 18px;
     margin-bottom: 10px;
     margin: 1rem 0;
}
.btn-1{
     color: white;
     background-color: #F52C2C;
     border: none;
     padding: 10px 15px;
}
.btn-2{
     border: none;
     padding: 10px 15px;
     margin-left: 5px;
}

/* Section-1 style */

.section-1{
     display: flex;
     width: 100%;
     height: 100vh;
     background-image: url(../asset/image/footer-bg.png), linear-gradient(rgb(0, 0, 2), rgba(0,0,0,0.9));
     background-blend-mode: overlay;
     color: white;
     padding: 25px;
     
}
.left-container{
     padding-top: 50px;
}
.btn-3{
     padding: 15px 30px;
     border-radius: 30px;
     color: gray;
     font-size: 15px;
}
.left-container-title{
     font-size: 40px;
}
.left-container-des{
     font-size: 20px;
     width: 40%;
     margin: 10px 0;
     padding: 10px;
}
.left-container-div{
     display: flex;
     align-items: center;
}
.author-div{
     display: flex;
     align-items: center;
     padding:10px;
     gap: 7px;
     margin-top: 20px;
     border-right: 2px solid red;
     padding-right: 60px;
}
.author-img{
     height: 100px;
     width: 100px;
     border-radius: 50px;
}
.button-div{
     margin-left: 10px;
     background: white;
     color: red;
     padding: 15px 35px;
     border-radius: 30px;
}
.div-left{
     margin-bottom: 15px;
}
.right-container{
     display: flex;
     padding-right: 50px;
     gap: 5px;
}
.logo{
     margin: 20px 0;
}
.service{
     background-color: white;
     color: black;
     text-align: center;
     height: 180px;
     width: 180px;
     padding: 45px;
     border-radius: 5px;
     margin-top: 10px;
     margin-left: 10px;
     /* box-shadow: 4px 4px 4px gray; */
}

.appointment-section{
     display: flex;
     width: 70%;
     background-color: rgb(245, 44, 44);
     color: white;
     border-radius: 10px;
     margin: -60px auto;
     padding: 20px 10px;
     justify-content: center;
     align-items: center;
}
.phone-call{
     display: flex;
     border-right: 2px solid gray;
     margin-right: 5px;
     margin-left: 5px;
     justify-content: center;
     align-items: center;
}
.phone-call-des{
     margin-left: 8px;
}
.appointment-section-des{
     width: 50%;
     text-align: center;
     line-height: 30px;
}
.btn-5{
     padding: 10px 40px;
     border-radius: 20px;
     border: none;
     font-size: 1rem;
}